{
  "name": "gitbook-plugin-custom-favicon",
  "version": "0.0.4",
  "description": "replaces the gitbook favicon with your own",
  "main": "index.js",
  "scripts": {
    "test": "echo no tests"
  },
  "engines": {
    "gitbook": "*"
  },
  "homepage": "https://github.com/dtolb/gitbook-plugin-custom-favicon",
  "repository": {
    "type": "git",
    "url": "https://github.com/dtolb/gitbook-plugin-custom-favicon"
  },
  "author": "Dan Tolbert",
  "contributors": [
    "Luca Nardi"
  ],
  "license": "MIT",
  "dependencies": {},
  "gitbook": {
    "properties": {
      "favicon": {
        "type": "string",
        "default": null,
        "description": "path of custom favicon.ico"
      },
      "iosFavicon": {
        "type": "string",
        "default": null,
        "description": "path of custom apple-touch-icon-precomposed-152.png"
      }
    }
  }
}
